<!DOCTYPE html>
<html>
  <head>
     <style>
      @font-face {
        font-family: 'robotobold';
        src: url('Roboto-Bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "robotobold", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        color: #6FCF97;
        background-color: #21A868;
        border: none;
        padding: 15px;
      }
      header {
        font-size: 0.8em;
        color: #FFF;
        padding-bottom: 15px;
        border-bottom: 1px solid #6FCF97;
      }
      header span {
        position: relative;
        bottom: 3px;
      }
      header img {
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <header><img src="white_logo.png" alt="logo" width="20px"/><span>Hey, it's your friends at Qowala!</span></header>
    <h3>You've spent...</h3>
    <ul>
      <li>No data collected yet...</li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
